(deffacts participantes
	
  (persona (nombre "persona1")(sexo h)(edad 31)(altura 184)(peso 80)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 10)(religion "ninguna")(twitter FALSE)(facebook TRUE)(fumador TRUE))
  (persona (nombre "persona2")(sexo m)(edad 30)(altura 170)(peso 67)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 12)(religion "judia")(twitter TRUE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona3")(sexo h)(edad 44)(altura 163)(peso 60)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 9)(religion "catolica")(twitter TRUE)(facebook FALSE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona4")(sexo m)(edad 24)(altura 154)(peso 64)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 22)(religion "islamica")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona5")(sexo h)(edad 84)(altura 172)(peso 74)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 13)(religion "catolica")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona6")(sexo m)(edad 54)(altura 187)(peso 86)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 4)(religion "judia")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona7")(sexo h)(edad 45)(altura 190)(peso 57)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 7)(religion "budista")(twitter FALSE)(facebook TRUE)(fumador TRUE))
  
  (persona (nombre "persona8")(sexo m)(edad 51)(altura 157)(peso 94)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 16)(religion "judia")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona9")(sexo h)(edad 26)(altura 200)(peso 73)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 26)(religion "catolica")(twitter FALSE)(facebook FALSE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona10")(sexo m)(edad 72)(altura 175)(peso 74)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 5)(religion "ninguna")(twitter TRUE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona11")(sexo h)(edad 65)(altura 175)(peso 63)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 26)(religion "catolica")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona12")(sexo m)(edad 54)(altura 163)(peso 81)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 23)(religion "islamica")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona13")(sexo h)(edad 19)(altura 174)(peso 58)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 11)(religion "budista")(twitter TRUE)(facebook TRUE)(fumador TRUE))
  
  (persona (nombre "persona14")(sexo m)(edad 32)(altura 165)(peso 59)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 17)(religion "judia")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona15")(sexo h)(edad 18)(altura 184)(peso 68)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 5)(religion "judia")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona16")(sexo m)(edad 58)(altura 189)(peso 73)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 27)(religion "ninguna")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona17")(sexo h)(edad 69)(altura 167)(peso 95)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 1)(religion "catolica")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona18")(sexo m)(edad 41)(altura 182)(peso 99)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 29)(religion "budista")(twitter TRUE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona19")(sexo h)(edad 30)(altura 163)(peso 59)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 27)(religion "ninguna")(twitter FALSE)(facebook TRUE)(fumador FALSE))
  
  (persona (nombre "persona20")(sexo m)(edad 30)(altura 191)(peso 68)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 12)(religion "judia")(twitter TRUE)(facebook FALSE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona21")(sexo h)(edad 53)(altura 158)(peso 73)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 25)(religion "catolica")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona22")(sexo m)(edad 60)(altura 185)(peso 78)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 4)(religion "islamica")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona23")(sexo h)(edad 38)(altura 178)(peso 91)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 8)(religion "catolica")(twitter TRUE)(facebook FALSE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona24")(sexo m)(edad 40)(altura 162)(peso 63)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 29)(religion "judia")(twitter FALSE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))

  (persona (nombre "persona25")(sexo h)(edad 27)(altura 194)(peso 78)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 6)(religion "budista")(twitter FALSE)(facebook TRUE)(fumador FALSE))
  
  (persona (nombre "persona26")(sexo m)(edad 36)(altura 156)(peso 57)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 9)(religion "ninguna")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona27")(sexo h)(edad 25)(altura 168)(peso 58)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 24)(religion "catolica")(twitter FALSE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona28")(sexo m)(edad 21)(altura 196)(peso 74)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 24)(religion "budista")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona29")(sexo h)(edad 84)(altura 154)(peso 62)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 5)(religion "catolica")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona30")(sexo m)(edad 54)(altura 167)(peso 68)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 16)(religion "judia")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona31")(sexo h)(edad 17)(altura 172)(peso 93)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 13)(religion "islamica")(twitter FALSE)(facebook FALSE)(fumador FALSE))
  
  (persona (nombre "persona32")(sexo m)(edad 24)(altura 162)(peso 52)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 5)(religion "islamica")(twitter FALSE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona33")(sexo h)(edad 42)(altura 179)(peso 52)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 25)(religion "catolica")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona34")(sexo m)(edad 43)(altura 178)(peso 68)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 22)(religion "judia")(twitter FALSE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona35")(sexo h)(edad 38)(altura 194)(peso 63)(cuesta_hablar FALSE)(gusta_salir FALSE)(amigos 32)(religion "catolica")(twitter TRUE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona36")(sexo m)(edad 54)(altura 173)(peso 79)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 27)(religion "islamica")(twitter TRUE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona37")(sexo h)(edad 62)(altura 173)(peso 59)(cuesta_hablar TRUE)(gusta_salir TRUE)(amigos 23)(religion "judia")(twitter FALSE)(facebook FALSE)(fumador TRUE))
  
  (persona (nombre "persona38")(sexo m)(edad 45)(altura 153)(peso 66)(cuesta_hablar FALSE)(gusta_salir TRUE)(amigos 12)(religion "islamica")(twitter TRUE)(facebook TRUE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona39")(sexo h)(edad 43)(altura 181)(peso 77)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 16)(religion "catolica")(twitter FALSE)(facebook FALSE)(fumador FALSE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  (persona (nombre "persona40")(sexo m)(edad 50)(altura 165)(peso 68)(cuesta_hablar TRUE)(gusta_salir FALSE)(amigos 18)(religion "ninguna")(twitter TRUE)(facebook TRUE)(fumador TRUE)(sociable 0)(muchos-amigos 0)(caracter 0))
  
  
)